#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
	behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
			#binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


    keymap {
        compatible = "zmk,keymap";
                
        default_layer {
		bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ;        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ SHFT/Z   │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │ SHFT / / │
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      | CTRL/ESC |  L1/TAB  | SPACE    |   | ENT      | L2/BSPC  | ALT/DEL  |
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯
            &kp Q      &kp W      &kp E      	 &kp R      &kp T          &kp Y      &kp U       &kp I      &kp O      &kp P
            &kp A      &kp S      &kp D      	 &kp F      &kp G          &kp H      &kp J       &kp K      &kp L      &kp SEMI 
            &ht LSFT Z &kp X      &kp C      	 &kp V      &kp B          &kp N      &kp M       &kp CMMA   &kp DOT    &ht LSFT FSLH
                                  &ht LCTRL ESC  &lt 1 TAB  &kp SPC        &kp ENT    &lt 2 BSPC  &ht LALT DEL
            >;
		};


		number_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│    F1    │    F2    │    F3    │    F4    │    F5    │   │    F6    │    F7    │    F8    │    F9    │   F10    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     1    │     2    │     3    │     4    │     5    │   │     6    │     7    │     8    │     9    │    10    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│     !    │     @    │     #    │     $    │     %    │   │     ^    │     &    │     *    │     +    │     -    │
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      |     "    |     "    |     "    |   |     .    |     "    |     "    |
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯


			&kp F1 		&kp F2 		&kp F3		&kp F4 		&kp F5    	&kp F6 		&kp F7 		&kp F8 		&kp F9 		&kp F10 
			&kp N1 		&kp N2		&kp N3 		&kp N4 		&kp N5 		&kp N6 		&kp N7 		&kp N8 		&kp N9 		&kp N0 
            &kp EXCL   	&kp AT		&kp HASH   	&kp DLLR   	&kp PRCNT   &kp CARET  	&kp AMPS  	&kp STAR  	&kp PLUS   	&kp MINUS
									&trans     	&trans     	&trans   	&kp DOT    	&trans    	&trans 
			>;
		};

		navi_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │          │          │          │          │   │   PG UP  │          │   UP     │          │   PG DW  │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │   HOME   │   LEFT   │   DOWN   │   RIGHT  │   END    │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      |     "    |     "    |     "    |   |     "    |     "    |     "    |
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯


			&none 		&none 		&none 		&none 		&none 		&kp PG_UP   &none 		&kp UP 		&none 	    &kp PG_DN
			&none 		&none 		&none 		&none 		&none 		&kp HOME    &kp LEFT    &kp DOWN	&kp RIGHT 	&kp END
            &none 		&none 		&none 		&none 		&none 		&none  		&none       &none 		&none 		&none 
									&trans     	&trans     	&trans 		&trans     	&trans    	&trans 
			>;
		};


		system_layer {
			bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │ BT 0     │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BOOT     │          │          │ BT CLR   │ BT 1     │   │          │          │          │          │          │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ BT 2     │   │          │          │          │          │          │
        //╰──────────┴──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┴──────────╯
        //                      |     "    |     "    |     "    |   |     "    |     "    |     "    |
        //                      ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯


			&sys_reset 	&none 	&none 		&none 		&bt BT_SEL 0 		&none  		&none       &none 		&none 		&none 
			&bootloader	&none 	&none 		&bt BT_CLR  &bt BT_SEL 1		&none  		&none       &none 		&none 		&none 
            &none 		&none   &none 		&none 	    &bt BT_SEL 2 		&none  		&none       &none 		&none 		&none 
								&trans     	&trans     	&trans 				&trans     	&trans    	&trans 
			>;
		};


	};

};